# SeventhSeg

./: .gitignore  LICENSE  README.md  SeventhSeg.sln
SeventhSeg.API/: Program.cs  SeventhSeg.API.csproj  appsettings.json
SeventhSeg.API.Tests/: MovieUnitTest1.cs  RecyclerUnitTest1.cs  ServerMockData.cs  ServerUnitTest1.cs  SeventhSeg.API.Tests.csproj  SeventhSegAPIApplication.cs
SeventhSeg.API.Tests/APIEndpoints/: MovieUnitTest1.cs  RecyclerUnitTest1.cs  ServerUnitTest1.cs
SeventhSeg.API.Tests/Helpers/: MovieHelpFunctions.cs  ResponseDTO.cs  ServerHelpFunctions.cs
SeventhSeg.API/APIEndpoints/: MovieEndpoints.cs  RecyclerEndpoints.cs  ServerEndpoints.cs
SeventhSeg.API/Properties/: launchSettings.json
SeventhSeg.Application/: SeventhSeg.Application.csproj
SeventhSeg.Application/Common/: GuidTest.cs
SeventhSeg.Application/DTOs/: MovieDTO.cs  RecyclerDTO.cs  ServerDTO.cs
SeventhSeg.Application/Interfaces/: IMovieService.cs  IRecyclerService.cs  IServerService.cs
SeventhSeg.Application/Mappings/: DomainToDTOMappingProfile.cs
SeventhSeg.Application/Services/: MovieService.cs  RecyclerService.cs  ServerService.cs
SeventhSeg.Domain/Entities/: Entity.cs  Movie.cs  Recycler.cs  Server.cs
SeventhSeg.Domain/Enums/: RecyclerStatusEnum.cs
SeventhSeg.Domain/Interfaces/: IMovieRepository.cs  IRecyclerRepository.cs  IServerRepository.cs
SeventhSeg.Domain/Validation/: DomainExceptionValidation.cs
SeventhSeg.Infra.Data/: SeventhSeg.Infra.Data.csproj
SeventhSeg.Infra.Data/Context/: ApplicationDbContext.cs
SeventhSeg.Infra.Data/Extensions/: DisableUnicodeExtension.cs
SeventhSeg.Infra.Data/Migrations/: 20221224175813_Initial.Designer.cs  20221224175813_Initial.cs  20221227034811_Create_Recycler_Table.Designer.cs  20221227034811_Create_Recycler_Table.cs  ApplicationDbContextModelSnapshot.cs
SeventhSeg.Infra.Data/Repositories/: MovieRepository.cs  RecyclerRepository.cs  ServerRepository.cs
SeventhSeg.Infra.IoC/: DependencyInjection.cs  SeventhSeg.Infra.IoC.csproj
