<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeventhSeg.Application\SeventhSeg.Application.csproj" />
    <ProjectReference Include="..\SeventhSeg.Domain\SeventhSeg.Domain.csproj" />
    <ProjectReference Include="..\SeventhSeg.Infra.Data\SeventhSeg.Infra.Data.csproj" />
  </ItemGroup>

</Project>
